# Subway_Android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/custom/subway/subway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/custom/subway/subway/: Constants.kt  MainActivity.kt
app/src/main/java/custom/subway/subway/API_Client/: APIClient.kt  BaseAPIResponse.kt  GetToDoListAPIResponse.kt  Service.kt
app/src/main/java/custom/subway/subway/Contract/: LoginContract.kt
app/src/main/java/custom/subway/subway/Dialog/: MakeRecipeConfrimDialog.kt
app/src/main/java/custom/subway/subway/LocalDB/: SearchWordTable.kt  SearchWordTableUtil.kt
app/src/main/java/custom/subway/subway/Login/: LoginActivity.kt  LoginContract.kt  LoginViewModel.kt  User2.kt
app/src/main/java/custom/subway/subway/MakeRecipe/: MakeRecipeActivity.kt  MakeRecipeContract.kt  MakeRecipePagerAdapter.kt  MakeRecipeViewModel.kt  SubwayOnProcess.kt  SwipedDisabledPager.kt
app/src/main/java/custom/subway/subway/MakeRecipe/BreadSelection/: BreadSelctionContract.kt  BreadSelectionAdapter.kt  BreadSelectionFragment.kt  BreadSelectionItemViewModel.kt  BreadSelectionViewModel.kt
app/src/main/java/custom/subway/subway/MakeRecipe/CheeseSelection/: CheeseSelectionAdapter.kt  CheeseSelectionContract.kt  CheeseSelectionFragment.kt  CheeseSelectionItemViewModel.kt  CheeseSelectionViewModel.kt
app/src/main/java/custom/subway/subway/MakeRecipe/NameSelection/: NameSelectionFragmnet.kt
app/src/main/java/custom/subway/subway/MakeRecipe/SauceSelection/: SauceSelectionAdapter.kt  SauceSelectionContract.kt  SauceSelectionFragmnet.kt  SauceSelectionItemViewModel.kt  SauceSelectionViewModel.kt
app/src/main/java/custom/subway/subway/MakeRecipe/SubwaySelection/: SubwaySelectionAdapter.kt  SubwaySelectionContract.kt  SubwaySelectionDialog.kt  SubwaySelectionFragment.kt  SubwaySelectionItemViewModel.kt  SubwaySelectionViewModel.kt
app/src/main/java/custom/subway/subway/MakeRecipe/ToastingSelection/: ToastingSelectionAdapter.kt  ToastingSelectionContract.kt  ToastingSelectionFragment.kt  ToastingSelectionItemViewModel.kt  ToastingSelectionViewModel.kt
app/src/main/java/custom/subway/subway/MakeRecipe/ToppingSelection/: ToppingSelectionAdapter.kt  ToppingSelectionContract.kt  ToppingSelectionFragment.kt  ToppingSelectionItemViewModel.kt  ToppingSelectionViewModel.kt
app/src/main/java/custom/subway/subway/MakeRecipe/VegetableSelection/: VegetableSelectionAdapter.kt  VegetableSelectionContract.kt  VegetableSelectionFragment.kt  VegetableSelectionItemViewModel.kt  VegetableSelectionViewModel.kt
app/src/main/java/custom/subway/subway/Menu/: MenuViewModel.kt
app/src/main/java/custom/subway/subway/Model/: FilterItem.kt  Ingredient.kt  Subway.kt  User.kt
app/src/main/java/custom/subway/subway/Ranking/: FilterAdapter.kt  FilterItemViewModel.kt  RankingActivity.kt  RankingContract.kt  RankingItemViewModel.kt  RankingListAdapter.kt  RankingViewModel.kt  SearchWordItemViewModel.kt  SearchWordListAdapter.kt  SerachWordViewModel.kt
app/src/main/java/custom/subway/subway/Splash/: SplashActivity.kt
app/src/main/java/custom/subway/subway/Utility/: AdapterUtil.kt  BaseActivity.kt  Constants.kt  KakaoSDKAdapter.kt  SoftKeyboard.java  SubwayApplication.kt  SubwayComponentDrawerUtil.kt  UserToken.kt  Utility.kt
app/src/main/java/custom/subway/subway/View/: LoginActivity.kt
app/src/main/java/custom/subway/subway/ViewModel/: LoginViewModel.kt  MainActivity.kt
app/src/main/java/custom/subway/subway/contract/: LoginContract.kt
app/src/main/java/custom/subway/subway/view/ui/: LoginActivity.kt  RankingActivity.kt
app/src/main/java/custom/subway/subway/viewmodel/: LoginViewModel.kt  RankingViewModel.kt
app/src/main/res/drawable/: filter_button_background.xml  filter_item_back_ground_1.xml  filter_item_background_2.xml  selectsubway_dilog_background.xml  vegetableseclection_border.xml  white_rounded_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_make_recipe.xml  activity_ranking.xml  activity_splash.xml  bottom_menu.xml  bread_selection.xml  breadselection_item.xml  cheese_selection.xml  chseeselection_item.xml  component.xml  component_container.xml  filter_item.xml  filter_list.xml  login_activity.xml  make_recipe_confirm_dialog.xml  ranking_item.xml  sauce_selection.xml  sauceselection_item.xml  searchword_item.xml  serachword_item.xml  subway_selection.xml  subwayselcetion_item.xml  subwayselection_dialog.xml  toasting_selection.xml  toastingselection_item.xml  topping_selection.xml  toppingselection_item.xml  vegetable_selection.xml  vegetableselection_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/custom/subway/subway/: ExampleUnitTest.kt  abc.kt
gradle/wrapper/: gradle-wrapper.properties
