<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="makeViewModel"
            type="custom.subway.subway.MakeRecipe.MakeRecipeViewModel" />

        <variable
            name="MakeRecipeActivity"
            type="custom.subway.subway.MakeRecipe.MakeRecipeActivity" />

        <variable
            name="fragmentManager"
            type="android.support.v4.app.FragmentManager" />

        <variable
            name="subwayOnProcess"
            type="custom.subway.subway.MakeRecipe.SubwayOnProcess" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="레시피만들기"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:onClick="@{(view)->makeViewModel.refreshMakeRecipe(view, pager)}"
                        android:padding="16dp"
                        android:src="@drawable/refresh_ccw" />

                </LinearLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:tabGravity="center"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="#4a4a4a"
                    app:tabTextColor="#dddddd"
                    bind:followCurrentPage="@{subwayOnProcess.CURRENT_PAGE}"
                    bind:pager="@{pager}" />

                <custom.subway.subway.MakeRecipe.SwipedDisabledPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    bind:handler="@{MakeRecipeActivity}" />

            </LinearLayout>

        </FrameLayout>

        <include
            android:id="@+id/bottomMenu"
            layout="@layout/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>
