<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.LoginActivity">

    <data>

        <variable
            name="loginViewModel"
            type="custom.subway.subway.Login.LoginViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="233dp"
                android:layout_height="49dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="135dp"
                android:layout_marginTop="143dp"
                android:src="@drawable/subway_ci" />

            <ImageView
                android:id="@+id/facebook_login_btn"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:onClick="@{loginViewModel::initiateFacebookLogin}"
                android:src="@drawable/btn_facebook" />

            <ImageView
                android:id="@+id/kakao_login_btn"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_below="@+id/facebook_login_btn"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:src="@drawable/btn_kakao_talk" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kakao_login_btn"
                android:gravity="center"
                android:onClick="@{loginViewModel::moveToRankingActvityOnclick}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/arrows" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skip to create an account"
                    android:textColor="#9b9b9b"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/sandwich_bg_1" />


        <com.facebook.login.widget.LoginButton
            android:id="@+id/button_kakako_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.kakao.usermgmt.LoginButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </FrameLayout>


</layout>