<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.LoginActivity">

    <data>

        <variable
            name="loginViewModel"
            type="custom.subway.subway.viewmodel.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/abccc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.kakao.usermgmt.LoginButton
            android:id="@+id/button_kakako_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_kakao_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{loginViewModel::KaKaoLogOut}"
            android:text="카톡 로그아웃" />

        <TextView
            android:id="@+id/textview_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="비로그인 상태"
            android:text="@{loginViewModel.TextView_nickname}"
            android:textColor="#000" />
    </LinearLayout>

</layout>