<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="335dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/thinkingfaceemoji01_3x" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:text="다음 단계로 넘어가면
레시피를 더이상 바꿀 수 없어요!
계속 진행 할까요?"
        android:textSize="15dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/no"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/boxconfirmation_3x"
            android:gravity="center"
            android:text="아니"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/yes"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/boxconfirmation_3x"
            android:gravity="center"
            android:text="그래!"
            android:textColor="#ffffff" />

    </LinearLayout>

</LinearLayout>