<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="android.view.View" />

        <variable
            name="sauceSelectionViewModel"
            type="custom.subway.subway.MakeRecipe.SauceSelection.SauceSelectionViewModel" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sauceSelectionRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="56dp"
                android:layout_marginTop="21dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/boxconfirmation_3x"
                android:gravity="center"
                android:onClick="@{sauceSelectionViewModel.sauceSelectionIsFinishedOnclick}"
                android:text="다음 단계로"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold" />

        </FrameLayout>

    </LinearLayout>

</layout>

