<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="sauceSelectionItemViewModel"
            type="custom.subway.subway.MakeRecipe.SauceSelection.SauceSelectionItemViewModel" />

        <variable
            name="subwayOnprocess"
            type="custom.subway.subway.MakeRecipe.SubwayOnProcess" />


    </data>

    <LinearLayout
        android:layout_width="104dp"
        android:layout_height="106dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:onClick="@{sauceSelectionItemViewModel.sauceSelectedOnClick}"
        android:orientation="vertical"
        android:background="@{subwayOnprocess.sauces.contains(sauceSelectionItemViewModel.sauce.name) ? @drawable/filter_item_background_2 : null}"
        >


        <ImageView
            ingredientImage="@{sauceSelectionItemViewModel.sauce}"
            android:layout_width="80dp"
            android:layout_height="55dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{sauceSelectionItemViewModel.sauce.name}"
            android:textColor="#4a4a4a"
            android:textSize="14dp" />


    </LinearLayout>

</layout>
