<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="android.view.View" />

        <import type="android.view.Gravity" />

        <variable
            name="searchWordItemViewModel"
            type="custom.subway.subway.Ranking.SearchWordItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:onClick="@{searchWordItemViewModel.searchBaseOnRecentSearchWord}"
            android:text="@{searchWordItemViewModel.searchWord}"
            android:textColor="#4a4a4a"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="@{searchWordItemViewModel.deleteSearchWord}"
            android:padding="5dp"
            android:src="@drawable/ic_delete" />

    </LinearLayout>

</layout>