<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="android.view.View" />

        <variable
            name="subwaySelectionViewModel"
            type="custom.subway.subway.MakeRecipe.SubwaySelection.SubwaySelectionViewModel" />

        <variable
            name="filter"
            type="custom.subway.subway.Utility.Constants" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@{filter.categoryList.get(0) == subwaySelectionViewModel.selectedSubwayFilter.get() ? @drawable/filter_item_back_ground_1 : null}"
                    android:onClick="@{subwaySelectionViewModel.categoryFilterOnClick}"
                    android:padding="4dp"
                    android:text="@{filter.categoryList.get(0)}"
                    android:textSize="14dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@{filter.categoryList.get(1) == subwaySelectionViewModel.selectedSubwayFilter.get() ? @drawable/filter_item_back_ground_1 : null}"
                    android:onClick="@{subwaySelectionViewModel.categoryFilterOnClick}"
                    android:padding="4dp"
                    android:text="@{filter.categoryList.get(1)}"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@{filter.categoryList.get(2) == subwaySelectionViewModel.selectedSubwayFilter.get() ? @drawable/filter_item_back_ground_1 : null}"
                    android:onClick="@{subwaySelectionViewModel.categoryFilterOnClick}"
                    android:padding="4dp"
                    android:text="@{filter.categoryList.get(2)}"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@{filter.categoryList.get(3) == subwaySelectionViewModel.selectedSubwayFilter.get() ? @drawable/filter_item_back_ground_1 : null}"
                    android:onClick="@{subwaySelectionViewModel.categoryFilterOnClick}"
                    android:padding="4dp"
                    android:text="@{filter.categoryList.get(3)}"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@{filter.categoryList.get(4) == subwaySelectionViewModel.selectedSubwayFilter.get() ? @drawable/filter_item_back_ground_1 : null}"
                    android:onClick="@{subwaySelectionViewModel.categoryFilterOnClick}"
                    android:padding="4dp"
                    android:text="@{filter.categoryList.get(4)}"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@{filter.categoryList.get(5) == subwaySelectionViewModel.selectedSubwayFilter.get() ? @drawable/filter_item_back_ground_1 : null}"
                    android:onClick="@{subwaySelectionViewModel.categoryFilterOnClick}"
                    android:padding="4dp"
                    android:text="@{filter.categoryList.get(5)}"
                    android:textSize="14dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@{filter.categoryList.get(6) == subwaySelectionViewModel.selectedSubwayFilter.get() ? @drawable/filter_item_back_ground_1 : null}"
                    android:onClick="@{subwaySelectionViewModel.categoryFilterOnClick}"
                    android:padding="4dp"
                    android:text="@{filter.categoryList.get(6)}"
                    android:textSize="14dp" />


            </LinearLayout>

        </HorizontalScrollView>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="21dp"
            android:id="@+id/subwaySelectionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>